flag = false

pipeline {
    agent any 
    /*{
        docker { image 'ubuntu:xenial'
        registryCredentialsId 'jaro-docker-cred' }
    }*/
    
    stages {
        stage('Tests') {
            steps {
                sh 'pytest --junitxml out.xml'
            }
        }

        stage('Building JUnit')
        {
            steps {
                junit '*.xml'
            }
        }
    }

    post {
        failure {
            mail to: 'dreggman45@gmail.com',
            subject: "Pipeline has failed: ${currentBuild.fullDisplayName}",
            body: "Error in ${env.BUILD_URL}"
        }
    } 
}